<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrZ-Ii-AdX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="17s-f3-Urx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="233" id="cnR-qR-V4T" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnR-qR-V4T" id="WDr-TN-kbu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-s1-mbH" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="225"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i78-tK-jpg" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="205.33333333333334" width="103" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-Wl-eI7" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like_Button_Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="WMK-s1-mbH" firstAttribute="bottom" secondItem="i78-tK-jpg" secondAttribute="bottom" constant="8" id="34B-LH-UC7"/>
                                                <constraint firstItem="xnx-Wl-eI7" firstAttribute="trailing" secondItem="WMK-s1-mbH" secondAttribute="trailing" id="KhM-dJ-VXw"/>
                                                <constraint firstItem="WMK-s1-mbH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i78-tK-jpg" secondAttribute="trailing" constant="8" id="VxS-R7-B2V"/>
                                                <constraint firstItem="i78-tK-jpg" firstAttribute="leading" secondItem="WMK-s1-mbH" secondAttribute="leading" constant="8" id="hZ7-9B-LDz"/>
                                                <constraint firstItem="WMK-s1-mbH" firstAttribute="top" secondItem="WDr-TN-kbu" secondAttribute="top" constant="4" id="hy4-rg-6Dw"/>
                                                <constraint firstAttribute="trailing" secondItem="WMK-s1-mbH" secondAttribute="trailing" constant="16" id="vZr-pq-0gc"/>
                                                <constraint firstAttribute="bottom" secondItem="WMK-s1-mbH" secondAttribute="bottom" constant="4" id="vuc-YI-fDU"/>
                                                <constraint firstItem="WMK-s1-mbH" firstAttribute="leading" secondItem="WDr-TN-kbu" secondAttribute="leading" constant="16" id="xi0-9x-Pxm"/>
                                                <constraint firstItem="xnx-Wl-eI7" firstAttribute="top" secondItem="WMK-s1-mbH" secondAttribute="top" id="z02-wi-Lwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="WMK-s1-mbH" id="dck-fZ-xWS"/>
                                            <outlet property="dateLabel" destination="i78-tK-jpg" id="9Mg-a0-tMK"/>
                                            <outlet property="likeButton" destination="xnx-Wl-eI7" id="haP-Cj-9ZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZTN-iN-511"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUq-Vz-StK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="17s-f3-Urx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7pV-3g-biL"/>
                            <constraint firstItem="17s-f3-Urx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IXo-Ep-puR"/>
                            <constraint firstItem="17s-f3-Urx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePw-j0-jeR"/>
                            <constraint firstItem="17s-f3-Urx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wwe-bE-iEL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ydl-tv-luJ"/>
                    <navigationItem key="navigationItem" id="vMF-be-WjU"/>
                    <connections>
                        <outlet property="tableView" destination="17s-f3-Urx" id="Wk0-dA-OdP"/>
                        <segue destination="KSD-4n-pHx" kind="presentation" identifier="ShowSingleImage" id="YMu-eU-qRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.35114503816794" y="-399.29577464788736"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="5CI-LC-vIZ">
            <objects>
                <viewController title="SingleImageViewController" modalPresentationStyle="fullScreen" id="KSD-4n-pHx" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQs-vP-1Nz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-25-8wx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-GV-AfW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EbA-GV-AfW" secondAttribute="bottom" id="1Ko-l4-PMp"/>
                                    <constraint firstAttribute="trailing" secondItem="EbA-GV-AfW" secondAttribute="trailing" id="jrS-22-kPP"/>
                                    <constraint firstItem="EbA-GV-AfW" firstAttribute="top" secondItem="WF3-25-8wx" secondAttribute="top" id="jy5-Hs-wkg"/>
                                    <constraint firstItem="EbA-GV-AfW" firstAttribute="leading" secondItem="WF3-25-8wx" secondAttribute="leading" id="reg-Ss-FXz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BtY-w6-lDZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PLa-wi-EQu"/>
                                <connections>
                                    <outlet property="delegate" destination="KSD-4n-pHx" id="9zh-i2-REe"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l94-3P-OnS">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AIe-M0-bQF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="backwardButton:" destination="KSD-4n-pHx" eventType="touchUpInside" id="M8z-VC-KGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-a4-fkH" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing_Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="KSD-4n-pHx" eventType="touchUpInside" id="DRk-di-8r9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ee-HE-prC"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="l94-3P-OnS" firstAttribute="leading" secondItem="6ee-HE-prC" secondAttribute="leading" constant="8" id="BZS-X0-p0A"/>
                            <constraint firstItem="WF3-25-8wx" firstAttribute="top" secondItem="ZQs-vP-1Nz" secondAttribute="top" id="YLr-S5-2sf"/>
                            <constraint firstItem="WF3-25-8wx" firstAttribute="bottom" secondItem="ZQs-vP-1Nz" secondAttribute="bottom" id="YUV-qv-ksB"/>
                            <constraint firstItem="l94-3P-OnS" firstAttribute="top" secondItem="ZQs-vP-1Nz" secondAttribute="top" constant="55" id="aeO-iJ-YPr"/>
                            <constraint firstItem="6ee-HE-prC" firstAttribute="bottom" secondItem="Rcg-a4-fkH" secondAttribute="bottom" constant="36" id="hTg-29-AO9"/>
                            <constraint firstItem="WF3-25-8wx" firstAttribute="leading" secondItem="6ee-HE-prC" secondAttribute="leading" id="kSM-ss-bDs"/>
                            <constraint firstItem="WF3-25-8wx" firstAttribute="trailing" secondItem="6ee-HE-prC" secondAttribute="trailing" id="mXT-6s-FVl"/>
                            <constraint firstItem="Rcg-a4-fkH" firstAttribute="centerX" secondItem="6ee-HE-prC" secondAttribute="centerX" id="p1t-lc-62c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ws-qg-pzn"/>
                    <connections>
                        <outlet property="backwardButton" destination="l94-3P-OnS" id="7hZ-9t-dRP"/>
                        <outlet property="imageView" destination="EbA-GV-AfW" id="58Q-af-DdT"/>
                        <outlet property="scrollView" destination="WF3-25-8wx" id="sss-vl-daF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eec-Os-PpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.4885496183206" y="-399.29577464788736"/>
        </scene>
        <!--ProffileViewController-->
        <scene sceneID="8en-1K-mPq">
            <objects>
                <viewController title="ProffileViewController" id="FFi-2X-bmg" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywr-GI-siU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SXB-v1-4hL"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hIh-BT-tpg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqW-eB-MW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="260.56338028169017"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="TVR-qx-9Uk">
            <objects>
                <viewController id="neR-Db-Wei" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05D-Lu-fVU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-cM-RJg">
                                <rect key="frame" x="167" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-lN-qe0">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYf-Gj-SCt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Dun-cM-RJg" firstAttribute="leading" secondItem="xYf-Gj-SCt" secondAttribute="leading" constant="167" id="IzZ-Js-671"/>
                            <constraint firstItem="xYf-Gj-SCt" firstAttribute="trailing" secondItem="rl0-lN-qe0" secondAttribute="trailing" constant="16" id="TjM-zv-aem"/>
                            <constraint firstItem="rl0-lN-qe0" firstAttribute="top" secondItem="05D-Lu-fVU" secondAttribute="top" constant="680" id="TuM-3D-Bkx"/>
                            <constraint firstItem="rl0-lN-qe0" firstAttribute="leading" secondItem="xYf-Gj-SCt" secondAttribute="leading" constant="16" id="cPL-Ea-NyC"/>
                            <constraint firstItem="Dun-cM-RJg" firstAttribute="top" secondItem="05D-Lu-fVU" secondAttribute="top" constant="396" id="dDK-Cx-jbz"/>
                            <constraint firstAttribute="bottom" secondItem="rl0-lN-qe0" secondAttribute="bottom" constant="124" id="jbN-q8-igc"/>
                            <constraint firstAttribute="bottom" secondItem="Dun-cM-RJg" secondAttribute="bottom" constant="396" id="wi7-Hs-Sak"/>
                            <constraint firstItem="xYf-Gj-SCt" firstAttribute="trailing" secondItem="Dun-cM-RJg" secondAttribute="trailing" constant="166" id="yWP-bX-Pi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rya-aK-WMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS0-KM-FoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-791.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M1S-9y-Gqa">
            <objects>
                <tabBarController id="Oqo-ra-JSk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cm9-S8-8uQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dg7-lS-7mp"/>
                        <segue destination="FFi-2X-bmg" kind="relationship" relationship="viewControllers" id="PC7-nA-cp0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-Ja-Faa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XX1-hm-0qi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrZ-Ii-AdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prt-Vm-oJF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neR-Db-Wei" kind="relationship" relationship="rootViewController" id="E5d-Fu-KDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJX-pf-u8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.1679389312976" y="-791.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like_Button_Active" width="44" height="44"/>
        <image name="Sharing_Button" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
